source("E:/OneDrive - Universiti Teknologi PETRONAS/Teaching/10-Sep2022/Introduction to Data Science/Introduction-to-Data-Science/week6/Activity-1.1.r", echo=TRUE)
print(is.factor(data))
factor_data <- factor(data)
print(factor_data)
print(is.factor(factor_data))
length(factor_data)
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3]
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3] <- "NorthWest"
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3] <- "NorthWest"
print(new_order_data)
data <- c("East","West","East","North","North","East","West",
"West","West","East","North")
factor_data <- factor(data)
new_order_data <- factor(factor_data,levels = c("East","West","North"))
print(new_order_data)
print(v)
v <- gl(3, 4, labels = c("Tampa", "Seattle","Boston"))
print(v)
# Create a vector as input.
data <- c("East","West","East","North","North","East","West","West","West","East","North")
print(data)
print(is.factor(data))
factor_data <- factor(data)
?factor
print(factor_data)
print(is.factor(factor_data))
length(factor_data)
length(data)
v <- gl(3, 4, labels = c("Tampa", "Seattle","Boston"))
?gl
v
v <- gl(4, 4, labels = c("Tampa", "Seattle","Boston"))
v
v <- gl(4, 4, labels = c("Tampa", "Seattle","Boston","alawi"))
v
v
v <- gl(4, 3, labels = c("Tampa", "Seattle","Boston","alawi"))
v
v
v <- gl(2, 3, labels = c("Tampa", "Seattle","Boston","alawi"))
v
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3]
data[2]
data <- c("East","West","East","North","North","East","West",
"West","West","East","North")
factor_data <- factor(data)
print(factor_data)
new_order_data <- factor(factor_data,levels = c("East","West","North"))
print(new_order_data)
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
View(M)
print(M)
N <- matrix(c(3:14), nrow = 4, byrow = FALSE)
print(N)
rownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")
P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))
print(P)
print(P[1,3])
print(P[4,2])
print(P[2,])
print(P[,3])
matrix1 <- matrix(c(3, 9, -1, 4, 2, 6), nrow = 2)
print(matrix1)
matrix2 <- matrix(c(5, 2, 0, 9, 3, 4), nrow = 2)
print(matrix2)
result <- matrix1 + matrix2
cat("Result of addition","\n")
print(result)
result <- matrix1 - matrix2
cat("Result of subtraction","\n" , result )
cat("Result of subtraction","\n")
print(result)
result <- matrix1 * matrix2
cat("Result of multiplication","\n")
print(result)
result <- matrix1 / matrix2
cat("Result of division","\n")
print(result)
# Create two vectors of different lengths.
vector1 <- c(5,9,3)
vector1
vector2 <- c(10,11,12,13,14,15)
vector2
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
column.names <- c("COL1","COL2","COL3")
row.names <- c("ROW1","ROW2","ROW3")
matrix.names <- c("Matrix1","Matrix2")
result <- array(c(vector1,vector2),dim = c(3,3,2),dimnames = list(row.names,column.names,
matrix.names))
print(result)
?factor
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3] <- "NorthWest"
data
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data
print(is.factor(data))
data[3]
data[3] <- "NorthWest"
data[3] <- ("NorthWest","a","b")
data[3] <- ("NorthWest","a","b")
data[3] <- c("NorthWest","a","b")
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
data[3] <- "NorthWest"
data[3] <- factor(c("NorthWest"))
data[3] <- "North"
as.character("NorthWest")
data[3] <- "NorthWest"
factor_vector <- as.factor("NorthWest")
print(is.factor(factor_vector))
data[3] <- factor_vector
levels(data) <- c(levels(data), "NorthWest")
data[3] <- "NorthWest"
data[3]
data
data[3] <- "East"
data[3] <- "A"
levels(data)
data[3] <- "A"
levels(data) <- c(levels(data), "A")
levels(data)
data
data[3] <- "A"
data
?matrix
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
View(M)
N <- matrix(c(3:14), nrow = 4, byrow = FALSE)
View(N)
rownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")
P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))
View(P)
P[1,3]
print(P)
print(P[3,1])
P[3,1] <- 20
print(P[3,1])
print(P)
print(P[1,])
print(P[,2])
matrix1 <- matrix(c(3, 9, -1, 4, 2, 6), nrow = 2)
vector1 <- c(5,9,3)
vector2 <- c(10,11,12,13,14,15)
?array
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
vector1 <- c(5,9,3)
vector2 <- c(10,11,12,13,14,15,4)
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,3))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,9))
print(result)
vector1 <- c(5,9,3)
vector2 <- c(10,11,12,13,14,15)
# Take these vectors as input to the array.
result <- array(c(vector1,vector2),dim = c(3,3,9))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,2))
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,2))
print(result)
# Create two vectors of different lengths.
vector1 <- c(5,9,3)
vector2 <- c(10,11,12,13,14,15)
column.names <- c("COL1","COL2","COL3")
row.names <- c("ROW1","ROW2","ROW3")
matrix.names <- c("Matrix1","Matrix2")
matrix.names
result <- array(c(vector1,vector2),dim = c(3,3,2),dimnames = list(row.names,column.names,
print(result)
result <- array(c(vector1,vector2),dim = c(3,3,2),dimnames = list(row.names,column.names,
result <- array(c(vector1,vector2),dim = c(3,3,2),dimnames = list(row.names,column.names,
matrix.names))
print(result)
matrix.names
row.names
column.names
matrix.names
result <- array(c(vector1,vector2),dim = c(3,3,2),dimnames = list(row.names,column.names, matrix.names))
print(result)
<-
data <- c("East","West","East","North","North","East","West","West","West","East","North")
print(data)
?factor
print(is.factor(data))
factor_data <- factor(data)
data <- factor(c("East","West","East","North","North","East","West","West","West","East","North"))
levels(data)
data[3] <- "NorthWest"
data
levels(data) <- c(levels(data), "NorthWest")
levels(data)
data
data[3] <- "NorthWest"
data
?levels
?gl
?matrix
v <- gl(3, 4, labels = c("Tampa", "Seattle","Boston"))
v <- gl(3, 4, labels = c("Tampa", "Seattle","Boston"))
M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
View(M)
print(M)
N <- matrix(c(3:14), nrow = 4, byrow = FALSE)
View(N)
# Define the column and row names.
rownames = c("row1", "row2", "row3", "row4")
colnames = c("col1", "col2", "col3")
P <- matrix(c(3:14), nrow = 4, byrow = TRUE, dimnames = list(rownames, colnames))
View(P)
P[1,3]
P[3,3]
print(P[3,3])
View(M)
View(N)
?dim
